<!-- (KARL) CLOUD PRICING CSS START -->
<link href="css/cloud-pricing.css" rel="stylesheet" />
<!-- (KARL) CLOUD PRICING CSS END -->
<!--(KARL) CLOUD PRICING CONTENT START-->
<div class="block cloudpricingblock">
  <div class="cloud-pricing js-cloud-pricing">
    <!-- @import "/_partials/marketing-and-cms/_pricing-tabs.html" -->
    <!-- @import "/_partials/marketing-and-cms/_pricing-packages.kit" -->
    <!-- @import "/_partials/marketing-and-cms/_pricing-comparison-table.kit" -->
    <!-- @import "/_partials/_pricing-popover-template.html" -->
  </div>
</div>

<!-- (KARL) CLOUD PRICING CONTENT END -->

<!-- (KARL) CLOUD PRICING JS START -->
<!-- Run JS after all content so to make sure it's loaded -->
<script src="js/cloud-pricing.js"></script>
<!-- (KARL) CLOUD PRICING JS END -->
