<!-- CLOUD PRICING CSS START -->
<link href="css/cloud-pricing.css" rel="stylesheet" />
<!-- CLOUD PRICING CSS END -->

<!-- CLOUD PRICING CMS START-->
<div class="block cloudpricingblock">
  <div class="cloud-pricing js-cloud-pricing">

    <!-- CLOUD PRICING CMS TABS START-->
    <!-- @import "/_partials/marketing-and-cms/_pricing-tabs.html" -->
    <!-- CLOUD PRICING CMS TABS END-->

    <!-- CLOUD PRICING CMS PACKAGES START-->
    <!-- @import "/_partials/marketing-and-cms/_pricing-packages.kit" -->
    <!-- CLOUD PRICING CMS PACKAGES END-->

    <!-- CLOUD PRICING CMS COMPARISON TABLE START-->
    <!-- @import "/_partials/marketing-and-cms/_pricing-comparison-table.kit" -->
    <!-- CLOUD PRICING CMS COMPARISON TABLE END-->

    <!-- CLOUD PRICING POPOVER TEMPLATE START-->
    <!-- @import "/_partials/_pricing-popover-template.html" -->
    <!-- CLOUD PRICING POPOVER TEMPLATE END-->

  </div>
</div>
<!-- CLOUD PRICING CMS END -->

<!-- CLOUD PRICING JS START -->
<!-- Run JS after all content so to make sure the content is loaded -->
<script src="js/cloud-pricing.js"></script>
<!-- CLOUD PRICING JS END -->
