<!-- CLOUD PRICING CSS START -->
<link href="css/cloud-pricing.css" rel="stylesheet" />
<!-- CLOUD PRICING CSS END -->

<!-- CLOUD PRICING COMMERCE START-->
<div class="block cloudpricingblock">
  <div class="cloud-pricing js-cloud-pricing">

    <!-- CLOUD PRICING COMMERCE TABS START-->
    <!-- @import "/_partials/commerce/_pricing-tabs.html" -->
    <!-- CLOUD PRICING COMMERCE TABS END-->

    <!-- CLOUD PRICING COMMERCE PACKAGES START-->
    <!-- @import "/_partials/commerce/_pricing-packages.kit" -->
    <!-- CLOUD PRICING COMMERCE PACKAGES END-->

    <!-- CLOUD PRICING COMMERCE COMPARISON TABLE START-->
    <!-- @import "/_partials/commerce/_pricing-comparison-table.kit" -->
    <!-- CLOUD PRICING COMMERCE COMPARISON TABLE END-->

    <!-- CLOUD PRICING POPOVER TEMPLATE START-->
    <!-- @import "/_partials/_pricing-popover-template.html" -->
    <!-- CLOUD PRICING POPOVER TEMPLATE END-->

  </div>
</div>
<!-- CLOUD PRICING COMMERCE END -->

<!-- CLOUD PRICING JS START -->
<!-- Run JS after all content so to make sure the content is loaded -->
<script src="js/cloud-pricing.js"></script>
<!-- CLOUD PRICING JS END -->
