<!-- @import "/_shared/header.html" -->
<link href="css/site.css" rel="stylesheet" />
<div class="l-main">
  <!-- @import "/_shared/site-header.html" -->
  <div class="l-container"></div>
  <div class="c-media">
    <div class="l-container">
    </div>
  </div>
  <div>
    <div class="block heroblock">
      <div class="c-hero-block c-hero-block--video has-image-cover js-image-cover js-lazy-load" data-image="/contentassets/c3f4665b82c445ffba240ed01fb5bc96/las-vegas-2400.jpg">
        <div class="l-container">
          <div class="c-hero-block__inner">
            <header class="c-hero-block__header">
              <p class="c-hero-block__sub-heading">Ascend USA 2017</p>
              <h1 class="c-hero-block__heading">Join us in Las Vegas at <strong>the digital experience event</strong> of the year!</h1>
            </header>

            <div class="c-hero-block__links">
              <a class="c-hero-block__link" href="https://www.cvent.com/events/episerver-ascend-2017/registration-1fa9cdeabe414b3d94a89170f5f83981.aspx">
                <span class="c-hero-block__link-text">Register now</span>
              </a>

              <a class="c-hero-block__link js-video-trigger" href="#" role="button" data-video-type="wistia" data-video-id="h8933tmqxf">
                <span class="c-hero-block__link-text">Watch video</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 style="text-align: center;">The Cosmopolitan of Las Vegas<br />February 26 – March 1, 2017</h2>
            <div style="border: 2px solid; border-color: #cac8c6;">
              <p class="preamble" style="text-align: center;"><a href="#agenda-overview">Agenda Overview</a>&nbsp; |&nbsp;&nbsp;<a href="#speakers">Speakers</a>&nbsp; |&nbsp;&nbsp;<a href="#about">About</a> &nbsp;| &nbsp;<a href="#sponsors">Sponsors</a></p>
            </div>
            <p class="preamble" style="text-align: center;"><a class="button-main" style="width: 100%; font-size: 150%;" href="https://www.cvent.com/events/episerver-ascend-2017/registration-1fa9cdeabe414b3d94a89170f5f83981.aspx">Register Now!</a></p>
            <p style="text-align: center; font-size: 110%; color: red;"><del>$1,200</del> now $1,050</p>
            <p style="text-align: center; font-size: 80%;">Need to justify your trip? Use our <a href="/contentassets/fc5f510d5f324e23ad6ddfef3c090928/justification_letter_ascend2017.docx">j</a><a href="/contentassets/fc5f510d5f324e23ad6ddfef3c090928/justification_letter_ascend2017.docx">ustification letter for Ascend 2017</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block eventagendaoverviewblock">
      <div class="c-event-agenda-overview">
        <div class="l-container">
          <div class="c-event-agenda-overview__inner">

            <h2 id="agenda-overview" class="c-event-agenda-overview__heading">Agenda Overview</h2>
            <ol class="c-event-agenda-overview__navigation-items">
              <li class="c-event-agenda-overview__navigation-item">
                <a class="c-event-agenda-overview__navigation-link" href="#c-event-agenda__tab-1">
                  <time class="c-event-agenda-overview__navigation-time" datetime="2017-02-26">Sun, Feb 26</time>
                </a>
              </li>

              <li class="c-event-agenda-overview__navigation-item">
                <a class="c-event-agenda-overview__navigation-link is-active" href="#c-event-agenda__tab-2">
                  <time class="c-event-agenda-overview__navigation-time" datetime="2017-02-27">Mon, Feb 27</time>
                </a>
              </li>

              <li class="c-event-agenda-overview__navigation-item">
                <a class="c-event-agenda-overview__navigation-link" href="#c-event-agenda__tab-3">
                  <time class="c-event-agenda-overview__navigation-time" datetime="2017-02-28">Tue, Feb 28</time>
                </a>
              </li>

              <li class="c-event-agenda-overview__navigation-item">
                <a class="c-event-agenda-overview__navigation-link" href="#c-event-agenda__tab-4">
                  <time class="c-event-agenda-overview__navigation-time" datetime="2017-03-01">Wed, Mar 1</time>
                </a>
              </li>
            </ol>

            <div class="c-event-agenda-overview__tab is-closed" id="c-event-agenda__tab-1">
              <ol class="c-event-agenda-overview__events">
                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="10:15">10:15 am</time> - <time datetime="16:00">4:00 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Education Sessions + Partner Meetings</span>
                </li>
                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="13.00">1:00 pm</time> - <time datetime="17:00">5:00 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Partner Day</span>
                </li>
                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--party">
                  <time class="c-event-agenda-overview__event-time">6:00 pm - 8:00 pm</time>
                  <span class="c-event-agenda-overview__event-title">Welcome Reception</span>
                </li>
              </ol>
            </div>

            <div class="c-event-agenda-overview__tab" id="c-event-agenda__tab-2">
              <ol class="c-event-agenda-overview__events">
                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <span class="c-event-agenda-overview__event-time"><time datetime="07:30">7:30 am</time> - <time datetime="08:30">8:30 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Breakfast & Expo</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--speaker">
                  <a href="http://www.episerver.com/about-us/ascend-usa/speaker-bios/#mark" class="c-event-agenda-overview__link">
                    <figure class="c-event-agenda-overview__image-container">
                      <img src="http://www.episerver.com/globalassets/marke-duffell-bubble.jpg" alt="Mark Duffell" class="c-event-agenda-overview__image">
                    </figure>
                    <div class="c-event-agenda-overview__event-info">
                      <span class="c-event-agenda-overview__event-time"><time datetime="08:40">8:40 am</time> - <time datetime="08:55">8:55 am</time></span>
                      <span class="c-event-agenda-overview__event-title">
									<span class="c-event-agenda-overview__event-type">Keynote:</span>
                      <span class="c-event-agenda-overview__speaker">Mark Duffell</span>
                      </span>
                      <p class="c-event-agenda-overview__speaker-title">CEO Episerver</p>
                      <p class="c-event-agenda-overview__description">Opening Welcome</p>
                    </div>
                  </a>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--speaker">
                  <a href="http://www.episerver.com/about-us/ascend-usa/speaker-bios/#james" class="c-event-agenda-overview__link">
                    <figure class="c-event-agenda-overview__image-container">
                      <img src="http://www.episerver.com/globalassets/james-norwood-bubble.jpg
" alt="James Norwood" class="c-event-agenda-overview__image">
                    </figure>
                    <div class="c-event-agenda-overview__event-info">
                      <span class="c-event-agenda-overview__event-time"><time datetime="08:55">8:55 am</time> - <time datetime="09:40">9:40 am</time></span>
                      <span class="c-event-agenda-overview__event-title">
									<span class="c-event-agenda-overview__event-type">Keynote:</span>
                      <span class="c-event-agenda-overview__speaker">James Norwood</span>
                      </span>
                      <p class="c-event-agenda-overview__speaker-title">CMO Episerver</p>
                      <p class="c-event-agenda-overview__description">Episerver 2017 Product Strategy</p>
                    </div>
                  </a>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--speaker">
                  <a href="http://www.episerver.com/about-us/ascend-usa/speaker-bios/#thepassingzone
" class="c-event-agenda-overview__link">
                    <figure class="c-event-agenda-overview__image-container">
                      <img src="http://www.episerver.com/globalassets/passing-zone-bubble.jpg

" alt="The Passing Zone" class="c-event-agenda-overview__image">
                    </figure>
                    <div class="c-event-agenda-overview__event-info">
                      <span class="c-event-agenda-overview__event-time"><time datetime="09:40">9:40 am</time> - <time datetime="10:25">10:25 am</time></span>
                      <span class="c-event-agenda-overview__event-title">
									<span class="c-event-agenda-overview__event-type">Keynote:</span>
                      <span class="c-event-agenda-overview__speaker">The Passing Zone</span>
                      </span>
                      <p class="c-event-agenda-overview__speaker-title">Corporate Entertainers and Speakers</p>
                      <p class="c-event-agenda-overview__description">The Power of Partnership, Innovation, Collaboration & Execution</p>
                    </div>
                  </a>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--break">
                  <span class="c-event-agenda-overview__event-time"><time datetime="10:15">10:15 am</time> - <time datetime="10:45">10:45 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Break</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="10:45">10:45 am</time> - <time datetime="12:00">12:00 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Labs & Sessions</span>
                </li>

                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <span class="c-event-agenda-overview__event-time"><time datetime="12:00">12:00 pm</time> - <time datetime="13:00">1:00 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Lunch & Expo</span>
                </li>



                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--speaker">
                  <a href="http://www.episerver.com/about-us/ascend-usa/speaker-bios/#scotthanselman
" class="c-event-agenda-overview__link">
                    <figure class="c-event-agenda-overview__image-container">
                      <img src="http://www.episerver.com/globalassets/scott-hanselman-bubble.jpg
" alt="TBA" class="c-event-agenda-overview__image">
                    </figure>
                    <div class="c-event-agenda-overview__event-info">
                      <span class="c-event-agenda-overview__event-time"><time datetime="13:00">1:00 pm</time> - <time datetime="14:00">2:00 pm</time></span>
                      <span class="c-event-agenda-overview__event-title">
									<span class="c-event-agenda-overview__event-type">Keynote:</span>
                      <span class="c-event-agenda-overview__speaker">Scott Hanselman</span>
                      </span>
                      <p class="c-event-agenda-overview__speaker-title">Principal Program Manager, Microsoft</p>
                      <p class="c-event-agenda-overview__description">JavaScript, The Cloud, and the Rise of the New Virtual Machine</p>
                    </div>
                  </a>
                </li>





                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="14:15">2:15 pm</time> - <time datetime="15:45">3:45 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Labs &amp; Sessions</span>
                </li>



                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--break">
                  <span class="c-event-agenda-overview__event-time"><time datetime="15:45">3:45 pm</time> - <time datetime="16:15">4:15 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Break &amp; Expo</span>
                </li>
                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="16:15">4:15 pm</time> - <time datetime="17:00">5:00 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Labs &amp; Sessions</span>
                </li>



                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--party">
                  <span class="c-event-agenda-overview__event-time"><time datetime="17:00">5:00 pm</time> - <time datetime="18:30">6:30 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Reception in the Village &amp; Expo</span>
                </li>
              </ol>
            </div>

            <div class="c-event-agenda-overview__tab is-closed" id="c-event-agenda__tab-3">
              <ol class="c-event-agenda-overview__events">


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <span class="c-event-agenda-overview__event-time"><time datetime="07:30">7:30 am</time> - <time datetime="08:30">8:30 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Breakfast & Expo</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--speaker">
                  <a href="http://www.episerver.com/about-us/ascend-usa/speaker-bios/" class="c-event-agenda-overview__link">
                    <figure class="c-event-agenda-overview__image-container">
                      <img src="http://www.episerver.com/globalassets/mrobbins.jpg
" alt="Mel Robbins" class="c-event-agenda-overview__image">
                    </figure>
                    <div class="c-event-agenda-overview__event-info">
                      <span class="c-event-agenda-overview__event-time"><time datetime="08:40">8:40 am</time> - <time datetime="09:40">9:40 am</time></span>
                      <span class="c-event-agenda-overview__event-title">
									<span class="c-event-agenda-overview__event-type">Keynote:</span>
                      <span class="c-event-agenda-overview__speaker">Mel Robbins</span>
                      </span>
                      <p class="c-event-agenda-overview__speaker-title">Award Winning CNN On-Air Analyst, Best-Selling Author</p>
                      <p class="c-event-agenda-overview__description">Title TBA</p>
                    </div>
                  </a>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--break">
                  <span class="c-event-agenda-overview__event-time"><time datetime="09:45">09:45 am</time> - <time datetime="10:15">10:15 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Break & Expo</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="10:15">10:15 am</time> - <time datetime="12:00">12:00 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Labs & Sessions</span>
                </li>



                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <span class="c-event-agenda-overview__event-time"><time datetime="12:00">12:00 pm</time> - <time datetime="13:00">1:00 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Lunch & Expo</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="13:05">1:05 pm</time> - <time datetime="14:05">2:05 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Customer, Partner & Analyst Panel</span>
                </li>




                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="14:15">2:15 pm</time> - <time datetime="16:00">4:00 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Labs & Sessions</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <span class="c-event-agenda-overview__event-time"><time datetime="16:00">4:00 pm</time> - <time datetime="16:30">4:30 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Break with food</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="16:30">4:30 pm</time> - <time datetime="18:15">6:15 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Labs & Sessions</span>
                </li>


              </ol>
            </div>



            <div class="c-event-agenda-overview__tab is-closed" id="c-event-agenda__tab-4">
              <ol class="c-event-agenda-overview__events">


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <span class="c-event-agenda-overview__event-time"><time datetime="08:00">8:00 am</time> - <time datetime="09:30">9:30 am</time></span>
                  <span class="c-event-agenda-overview__event-title">Breakfast</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--lab">
                  <span class="c-event-agenda-overview__event-time"><time datetime="09:30">9:30 am</time> - <time datetime="12:15">12:15 pm</time></span>
                  <span class="c-event-agenda-overview__event-title">Code Bash &amp; Sessions</span>
                </li>


                <li class="c-event-agenda-overview__event c-event-agenda-overview__event--food">
                  <time class="c-event-agenda-overview__event-time"><time datetime="12:15">12:15 pm</time> - <time datetime="13:00">1:00 pm</time></time>
                  <span class="c-event-agenda-overview__event-title">Lunch</span>
                </li>
              </ol>
            </div>
            <p style="text-align: center; padding-top: 40px"><a href="#who">See all detailed agendas</a></p>



          </div>
        </div>
      </div>
    </div>
    <div class="block dividerimageblock">
      <figure class="c-image-block">


        <img srcset="/contentassets/80aa7363b75943bfa013b08ce37d5f4e/new_speakers.jpg?preset=dividerimageblock-567 567w, /contentassets/80aa7363b75943bfa013b08ce37d5f4e/new_speakers.jpg?preset=dividerimageblock-767 767w, /contentassets/80aa7363b75943bfa013b08ce37d5f4e/new_speakers.jpg?preset=dividerimageblock-1200 1200w, /contentassets/80aa7363b75943bfa013b08ce37d5f4e/new_speakers.jpg?preset=dividerimageblock-1920 1920w, /contentassets/80aa7363b75943bfa013b08ce37d5f4e/new_speakers.jpg?preset=dividerimageblock-2400 2400w"
            src="/contentassets/80aa7363b75943bfa013b08ce37d5f4e/new_speakers.jpg?preset=dividerimageblock-1920" sizes="100vw" class=c-image-block__image />

      </figure>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 id="speakers" style="text-align: center;">Featured Speakers</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="block threestandardteasersblock">
      <div class="l-container box-margin">
        <div class="l-teasers">
          <h2></h2>
          <ul class="l-teasers-list">
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/0d10032ea217424883e489f7d03e71b5.aspx">


                  <img srcset="" src="/globalassets/mrobbins.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Mel Robbins</h3>
                </a>
                <p>Award Winning CNN On-Air Analyst, Best-Selling Author</p>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/0d10032ea217424883e489f7d03e71b5.aspx">


                  <img srcset="" src="/globalassets/scott-hanselman-bubble.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Scott Hanselman</h3>
                </a>
                <p>Principal Program Manager, Microsoft</p>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/0d10032ea217424883e489f7d03e71b5.aspx">


                  <img srcset="" src="/globalassets/passing-zone-bubble.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">The Passing Zone</h3>
                </a>
                <p>Corporate Entertainers and Speakers</p>

              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block threestandardteasersblock">
      <div class="l-container box-margin">
        <div class="l-teasers">
          <h2></h2>
          <ul class="l-teasers-list">
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link">


                  <img srcset="" src="/globalassets/assets-website-structure/about-us/ascend/anjali-yakkundi.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Anjali Yakkundi</h3>
                </a>
                <p>Senior Analyst Analyst Serving Ebusiness &amp; Channel Strategy Professionals, Forrester</p>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/0d10032ea217424883e489f7d03e71b5.aspx">


                  <img srcset="" src="/globalassets/bernadine-wu-bubble.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Bernardine Wu</h3>
                </a>
                <p>Founder &amp; CEO, Fit for Commerce</p>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link">


                  <img srcset="" src="/globalassets/james-norwood-bubble.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">James Norwood</h3>
                </a>
                <p>Chief Marketing Officer, Episerver</p>

              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <p style="text-align: center;"><a class="button-main" href="/about-us/ascend-usa/speaker-bios/">Featured Speaker Bios</a><span><br /></span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 id="networking" style="text-align: center;" data-epi-property-name="Heading" data-epi-use-mvc="True">Networking &amp; Entertainment</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="block threestandardteasersblock">
      <div class="l-container box-margin">
        <div class="l-teasers">
          <h2></h2>
          <ul class="l-teasers-list">
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link">


                  <img srcset="" src="/contentassets/db2d9adb6da6428190c1293b4d56ac5e/ascend_landingpage_illustrations-01.png?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Ascend Welcome Reception</h3>
                </a>
                <p>Enter the awesome world of Ascend. Eat, drink, and network at the Marquee Day Club. Grab dinner, enjoy entertainment, share ideas, and lounge with your peers around the inspiring and creative pools.</p>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link">


                  <img srcset="" src="/contentassets/db2d9adb6da6428190c1293b4d56ac5e/ascend_landingpage_illustrations-02.png?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Monday Night Mixer</h3>
                </a>
                <p>As the 1st day comes to an end, step out of the sessions and into the fun with the Monday night Mixer, featuring good conversation and even better libations.</p>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link">


                  <img srcset="" src="/contentassets/db2d9adb6da6428190c1293b4d56ac5e/ascend_landingpage_illustrations-03.png?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Epi Rising</h3>
                </a>
                <p>As the sun sets and the night begins at the close of the second day of Ascend, there’s only one place to go to be seen. We’re taking over the legendary Las Vegas Marquee Night Club to create a movement of our own.</p>

              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block dividerimageblock">
      <figure class="c-image-block">


        <img srcset="/contentassets/7699d43bb7164ed791c76e00ee829399/new_whos_attending.jpg?preset=dividerimageblock-567 567w, /contentassets/7699d43bb7164ed791c76e00ee829399/new_whos_attending.jpg?preset=dividerimageblock-767 767w, /contentassets/7699d43bb7164ed791c76e00ee829399/new_whos_attending.jpg?preset=dividerimageblock-1200 1200w, /contentassets/7699d43bb7164ed791c76e00ee829399/new_whos_attending.jpg?preset=dividerimageblock-1920 1920w, /contentassets/7699d43bb7164ed791c76e00ee829399/new_whos_attending.jpg?preset=dividerimageblock-2400 2400w"
            src="/contentassets/7699d43bb7164ed791c76e00ee829399/new_whos_attending.jpg?preset=dividerimageblock-1920" sizes="100vw" class=c-image-block__image />

      </figure>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 id="who" style="text-align: center;">Who is this event for?</h2>
            <p class="preamble" style="text-align: center;">Browse our detailed agendas to find the one that is right for you!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block threestandardteasersblock">
      <div class="l-container box-margin">
        <div class="l-teasers">
          <h2></h2>
          <ul class="l-teasers-list">
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/3095187360544674928273d5e932d380.aspx">


                  <img srcset="" src="/globalassets/assets-website-structure/about-us/ascend/marketer.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Marketers</h3>
                </a>
                <p>Learn how to easily manage multichannel campaigns for great results.</p>
                <a class=read-more href="/about-us/ascend-usa/agenda/marketing1/">See the marketing agenda</a>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/863bd7488dd5496d8ec6609b88a0afd8.aspx">


                  <img srcset="" src="/globalassets/assets-website-structure/about-us/ascend/developer.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Developers</h3>
                </a>
                <p>Get up to speed with the latest product releases, updates, and APIs.
                </p>
                <a class=read-more href="/about-us/ascend-usa/agenda/developers1/">See the developer agenda</a>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/5a6cba9293334412be273c3c1cb51bb8.aspx">


                  <img srcset="" src="/globalassets/assets-website-structure/about-us/ascend/business-leader.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Business Leaders</h3>
                </a>
                <p>Elevate your brand with transformative strategies and technologies.</p>
                <a class=read-more href="/about-us/ascend-usa/agenda/business-leader/">See the business leader agenda</a>

              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block threestandardteasersblock">
      <div class="l-container box-margin">
        <div class="l-teasers">
          <h2></h2>
          <ul class="l-teasers-list">
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/aab41f65a67b44a3807fe8090e133d0d.aspx">


                  <img srcset="" src="/globalassets/assets-website-structure/about-us/ascend/tech-leader.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Tech Leaders</h3>
                </a>
                <p>Learn how to launch new experiences faster and adapt more quickly.</p>
                <a class=read-more href="/about-us/ascend-usa/agenda/tech-leader1/">See the tech leader agenda</a>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/8b2c2d9e89884caf961550a8be161aa9.aspx">


                  <img srcset="" src="/globalassets/assets-website-structure/about-us/ascend/merchandizer.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Ecommerce Managers</h3>
                </a>
                <p>Increase order values with new personalization and campaign features.</p>
                <a class=read-more href="/about-us/ascend-usa/agenda/merchandizerecomm-manager1/">See the ecommerce agenda</a>

              </div>

            </li>
            <li class="l-teasers-list__item">
              <div class="c-teaser">
                <a class="c-teaser__link" href="/link/b5795f0fed5e469aafbf8c384882a632.aspx">


                  <img srcset="" src="/globalassets/ektron-track-img.jpg?preset=600" sizes="" class=c-teaser__image />

                  <h3 class="heading-h5">Ektron Customers</h3>
                </a>
                <p>Get the most out of your Ektron CMS platform.</p>
                <a class=read-more href="/about-us/ascend-usa/agenda/ektron-monday/">See the Ektron customer agenda</a>

              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block dividerimageblock">
      <figure class="c-image-block">


        <img srcset="/contentassets/045fd519392d47c98e8e12bf2b395537/new_about_ascend.jpg?preset=dividerimageblock-567 567w, /contentassets/045fd519392d47c98e8e12bf2b395537/new_about_ascend.jpg?preset=dividerimageblock-767 767w, /contentassets/045fd519392d47c98e8e12bf2b395537/new_about_ascend.jpg?preset=dividerimageblock-1200 1200w, /contentassets/045fd519392d47c98e8e12bf2b395537/new_about_ascend.jpg?preset=dividerimageblock-1920 1920w, /contentassets/045fd519392d47c98e8e12bf2b395537/new_about_ascend.jpg?preset=dividerimageblock-2400 2400w"
            src="/contentassets/045fd519392d47c98e8e12bf2b395537/new_about_ascend.jpg?preset=dividerimageblock-1920" sizes="100vw" class=c-image-block__image />

      </figure>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 id="about" style="text-align: center;">About Ascend</h2>
            <p class="preamble" style="text-align: left;">Episerver Ascend is an annual user conference that will host around 800 digital marketers and commerce leaders.</p>
            <p class="preamble" style="text-align: left;">Ascend will feature nearly 100 sessions across six separate and comprehensive persona-based tracks, including hands-on labs, customer led presentations, and product and industry expert discussions.</p>
            <p class="preamble" style="text-align: left;">There will also be a solutions and partner exhibition hall, an Epi Code Bash competition, and a panel of industry analyst guest speakers and Episerver Digital Ninety-Nines.&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block twocolumntextblock">
      <div class="l-container box-margin">
        <div class="c-two-column-text-block">
          <div class="c-two-column-text-block__inner">
            <h4 style="text-align: left;">Ascend in the Press</h4>
            <p>Find out what people are saying about Ascend.</p>
            <p><strong>Diginomica</strong><br /><a href="http://diginomica.com/2015/11/12/an-epic-episerver-ascend-2015-customer-conference/" target="_blank">An Epic Episerver Ascend 2015 conference</a></p>
            <p><strong>The Hub</strong><br /><a href="http://www.thehubcomms.com/content-marketing/episerver-begins-its-ascent/article/453061/" target="_blank">Episerver begins its ascent</a></p>
            <p><strong>Website Magazine</strong><br /><a href="http://www.websitemagazine.com/content/blogs/posts/archive/2015/11/13/providing-fun-ctionality-customers-can-t-resist.aspx" target="_blank">“Fun”-ctionality Customers Can’t Resist</a></p>
            <p><strong>B2B e-commerce world</strong><br /><a href="https://www.b2becommerceworld.com/2015/11/16/american-academy-pediatrics-cures-its-e-commerce-site" target="_blank">AAoP cures its e-commerce site</a></p>
          </div>
          <div class="c-two-column-text-block__inner">
            <h4 style="text-align: left;">Previous Ascend events</h4>
            <p>
              <script type="text/javascript" src="//fast.wistia.com/embed/medias/rdc0ollsj7.jsonp" async=""></script>
              <script type="text/javascript" src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>
            </p>
            <div class="wistia_responsive_padding" style="padding: 56.25% 0 0 0; position: relative;">
              <div class="wistia_responsive_wrapper" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;">
                <div class="wistia_embed wistia_async_rdc0ollsj7 videoFoam=true" style="height: 100%; width: 100%;">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <p class="preamble" style="text-align: center;"><a class="button-main" style="width: 100%; font-size: 150%;" href="https://www.cvent.com/events/episerver-ascend-2017/registration-1fa9cdeabe414b3d94a89170f5f83981.aspx">Register Now!</a></p>
            <p style="text-align: center; font-size: 85%;">Need to justify your trip? Use our&nbsp;<a href="/contentassets/fc5f510d5f324e23ad6ddfef3c090928/justification_letter_ascend2017.docx">j</a><a href="/contentassets/fc5f510d5f324e23ad6ddfef3c090928/justification_letter_ascend2017.docx">ustification letter for Ascend 2017</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 style="text-align: center;">Book Your Room!</h2>
            <p>&nbsp;</p>
            <p>Episerver has secured a special room rate at The Cosmopolitan of Las Vegas for Ascend. This rate is available through Friday, February 3, or until our room block runs out. <a href="https://aws.passkey.com/event/15957330/owner/2552954/landing">Book your room today!</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block dividerimageblock">
      <figure class="c-image-block">


        <img srcset="/contentassets/58ca4eea961f44f3a333c619c33c75d5/new_sponsors.jpg?preset=dividerimageblock-567 567w, /contentassets/58ca4eea961f44f3a333c619c33c75d5/new_sponsors.jpg?preset=dividerimageblock-767 767w, /contentassets/58ca4eea961f44f3a333c619c33c75d5/new_sponsors.jpg?preset=dividerimageblock-1200 1200w, /contentassets/58ca4eea961f44f3a333c619c33c75d5/new_sponsors.jpg?preset=dividerimageblock-1920 1920w, /contentassets/58ca4eea961f44f3a333c619c33c75d5/new_sponsors.jpg?preset=dividerimageblock-2400 2400w"
            src="/contentassets/58ca4eea961f44f3a333c619c33c75d5/new_sponsors.jpg?preset=dividerimageblock-1920" sizes="100vw" class=c-image-block__image />

      </figure>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h2 id="sponsors" style="text-align: center;">Ascend Sponsors</h2>
            <p class="preamble">Episerver Ascend sponsors showcase products and services to Episerver customers, partners and employees. Sponsors will be exhibiting in the Partner Village.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h4 style="text-align: center;">Global Sponsor</h4>
            <p style="text-align: center; padding-top: 40px;"><img style="max-width: 100%;" alt="" src="/globalassets/microsoft-logo.png" height="83" width="383" /></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h4 style="text-align: center;">Platinum Sponsors</h4>
            <p style="text-align: center;"><img alt="" src="/globalassets/amaze_partnersiteicon-7.jpg" height="73" width="111" /><img alt="" src="/globalassets/avalara-logo-rgb.png" height="72" width="116" /><img alt="" src="/globalassets/making-waves-logo.png" height="61" width="104"
              /></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h4 style="text-align: center;">Gold Sponsors</h4>
            <p style="text-align: center;"><img alt="" src="/globalassets/gold-sponsors-ascend-us-2017.jpg" height="75" width="794" /></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h4 style="text-align: center;">Silver Sponsors</h4>
            <p style="text-align: center;"><img alt="" src="/globalassets/assets-website-structure/events/ascend/sponsor-logos/adage.jpg" height="67" width="112" /><img alt="" src="/globalassets/assets-website-structure/events/ascend/sponsor-logos/niteco.jpg" height="67" width="112"
              /><img alt="" src="/globalassets/assets-website-structure/partners/logotypes/smith_logo_2.jpg" height="46" width="69" /><img alt="" src="/globalassets/assets-website-structure/events/ascend/sponsor-logos/suyati.jpg" height="64" width="107"
              /><img alt="" src="/globalassets/assets-website-structure/events/uk/ascend-2015/uk-sponsor-logos/translations-logo.jpg" height="47" width="169" /><img alt="" src="/globalassets/assets-website-structure/events/ascend/sponsor-logos/aspire-logo.png"
                  height="67" width="127" /></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h4 style="text-align: center;">Bronze Sponsors</h4>
            <p style="text-align: center;"><img alt="" src="/globalassets/ameex-logo.png" height="22" width="110" />&nbsp;<img alt="" src="/globalassets/assets-website-structure/events/ascend/sponsor-logos/brightfind.jpg" height="53" width="88" /><img alt="" src="/globalassets/assets-website-structure/partners/logotypes/figleafsoftware.png"
                  height="60" width="90" /><img alt="" src="/globalassets/assets-website-structure/partners/logotypes/geta.png" height="47" width="71" />&nbsp;&nbsp;&nbsp;<img alt="" src="/globalassets/siteglobalfiles/events/events-image/inriver-3d_small_jpg.jpg"
                  height="35" width="83" />&nbsp;&nbsp;<img alt="" src="/globalassets/assets-website-structure/partners/logotypes/siteworx-new.png" height="62" width="93" />&nbsp;&nbsp;<img alt="" src="/globalassets/assets-website-structure/partners/logotypes/whereoware.png"
                  height="57" width="86" /></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block onecolumntextblock">
      <div class="l-container box-margin">
        <div class="c-one-column-text-block">
          <div class="c-one-column-text-block__inner">
            <h4 style="text-align: center;"><span>Interested in sponsoring?</span></h4>
            <p style="text-align: center;"><a class="button-main" href="/globalassets/ascend17-sponsorship-overview.pdf">Download the prospect</a><span><br /></span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="block supportlinksblock">
      <ul class="l-bottom-links">
        <li class="l-bottom-links__item">
          <a href="/actions/Contact-us/" class="c-bottom-link c-bottom-link--primary">
            <h3 class="c-bottom-link__heading">Need help?</h3>
            <div class="c-bottom-link__text">Contact sales</div>
          </a>
        </li>
        <li class="l-bottom-links__item">
          <a href="https://www.cvent.com/events/episerver-ascend-2017/registration-1fa9cdeabe414b3d94a89170f5f83981.aspx" class="c-bottom-link c-bottom-link--secondary">
            <h3 class="c-bottom-link__heading">Want to go?</h3>
            <div class="c-bottom-link__text">Get your ticket now</div>
          </a>
        </li>
        <li class="l-bottom-links__item">
          <a href="/link/016652a949a9495c98f651908ba1b958.aspx" class="c-bottom-link c-bottom-link--tertiary">
            <h3 class="c-bottom-link__heading">Want to sponsor?</h3>
            <div class="c-bottom-link__text">Download prospect</div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- @import "/_shared/footer.html" -->

</div>
<!-- @import "/_shared/bottom.html" -->
