<!-- @import "/_shared/header.html" -->
<link href="css/legacy.css" rel="stylesheet" />
<div class="epiContent" style="">
  <div>
    <!-- @import "/_shared/site-header.html" -->


    <div class="container">
      <ul class="breadcrumb-main">
        <li class="breadcrumb-main__list-item">
          <a class="breadcrumb-main__link" href="/">Start</a> <span class="breadcrumb-main__divider">/</span>
        </li>
        <li class="breadcrumb-main__list-item breadcrumb-main__list-item--active">How to Buy</li>
      </ul>


    </div>
    <div class="fullwidthbody">

      <div class="row">


        <div class="span12 noTopMargin noBottomMargin">

          <div class="row">
            <div>
              <div class="block editorblock span12">
                <div>
                  <div class="pricingintroblock fullwidthblock">
                    <div class="container">
                      <div class="row">
                        <div class="span8">
                          <div class="block-intro">
                            <h1><span>Episerver&nbsp;</span>Digital Experience Cloud™ Levels</h1>
                            <p>The Digital Experience Cloud is the end-to-end, full-stack digital platform that includes content management, digital marketing, enterprise search and digital commerce. The platform includes worldwide, high-performance delivery
                              with 24x7 monitoring and support, that lets you focus on <em>your business</em>: engaging with your customers.</p>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="block-intro">
                            <ul>
                              <li>Persona Management</li>
                              <li>Campaigns &amp; Analytics</li>
                              <li>Experience Editor</li>
                              <li>Enterprise Search</li>
                              <li>Behavioral Merchandizing</li>
                              <li>Omni-channel Commerce</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block editorblock span12">
                <div>
                  <div class="fullwidthblock pricingblock">
                    <div class="container">
                      <h2>Digital Experience Cloud</h2>
                      <ul class="dxc row noBullet fullScreen">
                        <li class="span4 noBottomMargin">
                          <h3>Group</h3>
                          <div class="box">
                            <ul class="noBullet noLeftMargin">
                              <li><b>1M</b> page views</li>
                              <li><b>100k</b> items</li>
                              <li><b>99.7%</b> app SLA</li>
                            </ul>
                          </div>
                          <div class="button-container"><a class="ghost-button small" href="#instantquote">Tell me more</a></div>
                        </li>
                        <li class="span4 noBottomMargin corporate">
                          <h3>Corporate</h3>
                          <div class="box">
                            <ul class="noBullet noLeftMargin">
                              <li><b>5M</b> page views</li>
                              <li><b>500k</b> items</li>
                              <li><b>99.9%</b> app SLA</li>
                            </ul>
                          </div>
                          <div class="button-container"><a class="ghost-button small" href="#instantquote">Tell me more</a></div>
                        </li>
                        <li class="span4 noBottomMargin enterprise">
                          <h3>Enterprise</h3>
                          <div class="box">
                            <ul class="noBullet noLeftMargin">
                              <li><b>10M</b> page views</li>
                              <li><b>1M</b> items</li>
                              <li><b>99.9%</b> app SLA</li>
                            </ul>
                          </div>
                          <div class="button-container"><a class="ghost-button small" href="#instantquote">Tell me more</a></div>
                        </li>
                      </ul>
                      <h2>Digital Experience Cloud + Commerce</h2>
                      <ul class="row dxc-commerce noBullet fullScreen">
                        <li class="span4 noBottomMargin">
                          <h3>Group</h3>
                          <div class="box">
                            <ul class="noBullet noLeftMargin">
                              <li><b>1M</b> page views</li>
                              <li><b>300k</b> items</li>
                              <li><b>99.7%</b> app SLA</li>
                            </ul>
                          </div>
                          <div class="button-container"><a class="ghost-button small" href="#instantquote">Tell me more</a></div>
                        </li>
                        <li class="span4 noBottomMargin corporate">
                          <h3>Corporate</h3>
                          <div class="box">
                            <ul class="noBullet noLeftMargin">
                              <li><b>5M</b> page views</li>
                              <li><b>750k</b> items</li>
                              <li><b>99.9%</b> app SLA</li>
                            </ul>
                          </div>
                          <div class="button-container"><a class="ghost-button small" href="#instantquote">Tell me more</a></div>
                        </li>
                        <li class="span4 noBottomMargin enterprise">
                          <h3>Enterprise</h3>
                          <div class="box">
                            <ul class="noBullet noLeftMargin">
                              <li><b>10M</b> page views</li>
                              <li><b>2M</b> items</li>
                              <li><b>99.9%</b> app SLA</li>
                            </ul>
                          </div>
                          <div class="button-container"><a class="ghost-button small" href="#instantquote">Tell me more</a></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block editorblock span12">
                <div>
                  <div class="fullwidthblock textblock">
                    <div class="container">
                      <div class="row">
                        <div class="span6">
                          <h2>Digital Experience Cloud platform</h2>
                          <ul>
                            <li><span>Episerver&nbsp;</span>Digital Experience Cloud platform for creating, managing, and optimizing digital experiences including powerful content management, digital commerce, and enterprise search functionality</li>
                            <li>Includes Digital Marketing, Web Content Management, and Digital Commerce, all within <span>Episerver's&nbsp;</span>end-to-end Cloud Platform</li>
                          </ul>
                          <h2>Digital Experience Hub</h2>
                          <ul>
                            <li>Connectivity to digital ecosystem components such as Marketing Automation, CRM and Analytics – systems critical for multi-channel experiences</li>
                            <li><span>Episerver&nbsp;</span>Add-on Store with an extensive selection of verified third-party connectors and extensions</li>
                          </ul>
                        </div>
                        <div class="span6">
                          <h2>Cloud delivery</h2>
                          <ul>
                            <li>Puts platform and content closer to your customers, cloud processing power available in all regions around the world and content delivered from the edge of the network for optimal performance (CDN)</li>
                            <li>Robust and streamlined managed deployment process, with development, testing and authoring environments in the cloud (applies to Group, Corporate and Enterprise levels)</li>
                          </ul>
                          <h2>Application level SLA</h2>
                          <ul>
                            <li>Service level for page availability instead of infrastructure components, backed by 24x7x365 managed service</li>
                            <li>Expert global support proactively monitors service performance and solves issues before they become problems</li>
                          </ul>
                        </div>
                        <div class="span12">
                          <p>Not ready for cloud? <a href="/actions/Contact-us/">Head this way if you are looking for information regarding Episerver On-Premise</a>.<br /><br />If you are an&nbsp;existing <span>Episerver&nbsp;</span>customer looking to order
                            <span>Episerver&nbsp;</span>Find,<a href="/actions/order-episerver-find/"> head this way</a>.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block solutiondropareablock span12">

                <div class="row">


                  <div class="span12 jsRoot">

                    <div class="row fullScreen">
                      <div>
                        <div class="block editorblock span12">
                          <div>
                            <div class="container">
                              <div class="row">
                                <div id="instantquote" class="span5">
                                  <div class="jsValidationRegion fullScreenGrey">
                                    <h2>Digital Experience Cloud Pricing Request</h2>
                                    <form action="/LGFormPost" class="leaddownload" method="POST" onsubmit="return ValidateDownloadForm();">
                                      <div class="leadGenerationArea">
                                        <label for="Name">Full name</label>
                                        <input name="Name" type="text" class="requiredfield jsTypeMinLength5 noTopMargin" />

                                        <label for="Email">Email</label>
                                        <input name="Email" type="text" class="requiredfield jsTypeEmail noTopMargin" />

                                        <label for="Company">Company</label>
                                        <input name="Company" type="text" class="requiredfield noTopMargin" />

                                        <label for="Role">Role</label>
                                        <select Name="Role" class="requiredfield noTopMargin" id="Role" name="Role"><option></option>
<option value="Marketing Leadership">Marketing Leadership</option>
<option value="Digital Marketer">Digital Marketer</option>
<option value="Developer">Developer</option>
<option value="IT Leadership">IT Leadership</option>
<option value="Ecommerce Leadership">Ecommerce Leadership</option>
<option value="Ecommerce Merchandising / Trading">Ecommerce Merchandising / Trading</option>
<option value="Partner">Partner</option>
<option value="Other">Other</option>
</select>

                                        <label for="Country">Country</label>
                                        <select Name="Country" id="inputCountry" class="requiredfield noTopMargin">
		            <option value="Afghanistan">Afghanistan</option>
		            <option value="&#197;land Islands">&#197;land Islands</option>
		            <option value="Albania">Albania</option>
		            <option value="Algeria">Algeria</option>
		            <option value="American Samoa">American Samoa</option>
		            <option value="Andorra">Andorra</option>
		            <option value="Angola">Angola</option>
		            <option value="Anguilla">Anguilla</option>
		            <option value="Antarctica">Antarctica</option>
		            <option value="Antigua And Barbuda">Antigua And Barbuda</option>
		            <option value="Argentina">Argentina</option>
		            <option value="Armenia">Armenia</option>
		            <option value="Aruba">Aruba</option>
		            <option value="Australia">Australia</option>
		            <option value="Austria">Austria</option>
		            <option value="Azerbaijan">Azerbaijan</option>
		            <option value="Bahamas">Bahamas</option>
		            <option value="Bahrain">Bahrain</option>
		            <option value="Bangladesh">Bangladesh</option>
		            <option value="Barbados">Barbados</option>
		            <option value="Belarus">Belarus</option>
		            <option value="Belgium">Belgium</option>
		            <option value="Belize">Belize</option>
		            <option value="Benin">Benin</option>
		            <option value="Bermuda">Bermuda</option>
		            <option value="Bhutan">Bhutan</option>
		            <option value="Bolivia">Bolivia</option>
		            <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
		            <option value="Botswana">Botswana</option>
		            <option value="Bouvet Island">Bouvet Island</option>
		            <option value="Brazil">Brazil</option>
		            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
		            <option value="Brunei">Brunei</option>
		            <option value="Brunei Darussalam">Brunei Darussalam</option>
		            <option value="Bulgaria">Bulgaria</option>
		            <option value="Burkina Faso">Burkina Faso</option>
		            <option value="Burundi">Burundi</option>
		            <option value="Cambodia">Cambodia</option>
		            <option value="Cameroon">Cameroon</option>
		            <option value="Canada">Canada</option>
		            <option value="Cape Verde">Cape Verde</option>
		            <option value="Cayman Islands">Cayman Islands</option>
		            <option value="Central African Republic">Central African Republic</option>
		            <option value="Chad">Chad</option>
		            <option value="Chile">Chile</option>
		            <option value="China">China</option>
		            <option value="Christmas Island">Christmas Island</option>
		            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
		            <option value="Colombia">Colombia</option>
		            <option value="Comoros">Comoros</option>
		            <option value="Congo">Congo</option>
		            <option value="Congo, The Democratic Republic Of The">Congo, The Democratic Republic Of The</option>
		            <option value="Cook Islands">Cook Islands</option>
		            <option value="Costa Rica">Costa Rica</option>
		            <option value="C&#244;te D&#39;Ivoire">C&#244;te D&#39;Ivoire</option>
		            <option value="Croatia">Croatia</option>
		            <option value="Cuba">Cuba</option>
		            <option value="Cyprus">Cyprus</option>
		            <option value="Czech Republic">Czech Republic</option>
		            <option value="Denmark">Denmark</option>
		            <option value="Djibouti">Djibouti</option>
		            <option value="Dominica">Dominica</option>
		            <option value="Dominican Republic">Dominican Republic</option>
		            <option value="Ecuador">Ecuador</option>
		            <option value="Egypt">Egypt</option>
		            <option value="El Salvador">El Salvador</option>
		            <option value="Equador">Equador</option>
		            <option value="Equatorial Guinea">Equatorial Guinea</option>
		            <option value="Eritrea">Eritrea</option>
		            <option value="Estonia">Estonia</option>
		            <option value="Ethiopia">Ethiopia</option>
		            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
		            <option value="Faroe Islands">Faroe Islands</option>
		            <option value="Fiji">Fiji</option>
		            <option value="Finland">Finland</option>
		            <option value="France">France</option>
		            <option value="French Guiana">French Guiana</option>
		            <option value="French Polynesia">French Polynesia</option>
		            <option value="French Southern Territories">French Southern Territories</option>
		            <option value="Gabon">Gabon</option>
		            <option value="Gambia">Gambia</option>
		            <option value="Georgia">Georgia</option>
		            <option value="Germany">Germany</option>
		            <option value="Ghana">Ghana</option>
		            <option value="Gibraltar">Gibraltar</option>
		            <option value="Greece">Greece</option>
		            <option value="Greenland">Greenland</option>
		            <option value="Grenada">Grenada</option>
		            <option value="Guadeloupe">Guadeloupe</option>
		            <option value="Guam">Guam</option>
		            <option value="Guatemala">Guatemala</option>
		            <option value="Guernsey">Guernsey</option>
		            <option value="Guinea">Guinea</option>
		            <option value="Guinea-Bissau">Guinea-Bissau</option>
		            <option value="Guyana">Guyana</option>
		            <option value="Haiti">Haiti</option>
		            <option value="Heard Island And Mcdonald Islands">Heard Island And Mcdonald Islands</option>
		            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
		            <option value="Honduras">Honduras</option>
		            <option value="Hong Kong">Hong Kong</option>
		            <option value="Hungary">Hungary</option>
		            <option value="Iceland">Iceland</option>
		            <option value="India">India</option>
		            <option value="Indonesia">Indonesia</option>
		            <option value="Iran">Iran</option>
		            <option value="Iraq">Iraq</option>
		            <option value="Ireland">Ireland</option>
		            <option value="Isle Of Man">Isle Of Man</option>
		            <option value="Israel">Israel</option>
		            <option value="Italy">Italy</option>
		            <option value="Jamaica">Jamaica</option>
		            <option value="Japan">Japan</option>
		            <option value="Jersey">Jersey</option>
		            <option value="Jordan">Jordan</option>
		            <option value="Kazakhstan">Kazakhstan</option>
		            <option value="Kenya">Kenya</option>
		            <option value="Kiribati">Kiribati</option>
		            <option value="Kuwait">Kuwait</option>
		            <option value="Kyrgyzstan">Kyrgyzstan</option>
		            <option value="Lao People&#39;S Democratic Republic">Lao People&#39;S Democratic Republic</option>
		            <option value="Latvia">Latvia</option>
		            <option value="Lebanon">Lebanon</option>
		            <option value="Lesotho">Lesotho</option>
		            <option value="Liberia">Liberia</option>
		            <option value="Libya">Libya</option>
		            <option value="Liechtenstein">Liechtenstein</option>
		            <option value="Lithuania">Lithuania</option>
		            <option value="Luxembourg">Luxembourg</option>
		            <option value="Macao">Macao</option>
		            <option value="Macedonia">Macedonia</option>
		            <option value="Madagascar">Madagascar</option>
		            <option value="Malawi">Malawi</option>
		            <option value="Malaysia">Malaysia</option>
		            <option value="Maldives">Maldives</option>
		            <option value="Mali">Mali</option>
		            <option value="Malta">Malta</option>
		            <option value="Marshall Islands">Marshall Islands</option>
		            <option value="Martinique">Martinique</option>
		            <option value="Mauritania">Mauritania</option>
		            <option value="Mauritius">Mauritius</option>
		            <option value="Mayotte">Mayotte</option>
		            <option value="Mexico">Mexico</option>
		            <option value="Micronesia, Federated States Of">Micronesia, Federated States Of</option>
		            <option value="Moldova, Republic Of">Moldova, Republic Of</option>
		            <option value="Monaco">Monaco</option>
		            <option value="Mongolia">Mongolia</option>
		            <option value="Montenegro">Montenegro</option>
		            <option value="Montserrat">Montserrat</option>
		            <option value="Morocco">Morocco</option>
		            <option value="Mozambique">Mozambique</option>
		            <option value="Myanmar">Myanmar</option>
		            <option value="Namibia">Namibia</option>
		            <option value="Nauru">Nauru</option>
		            <option value="Nepal">Nepal</option>
		            <option value="Netherlands">Netherlands</option>
		            <option value="Netherlands Antilles">Netherlands Antilles</option>
		            <option value="New Caledonia">New Caledonia</option>
		            <option value="New Zealand">New Zealand</option>
		            <option value="Nicaragua">Nicaragua</option>
		            <option value="Niger">Niger</option>
		            <option value="Nigeria">Nigeria</option>
		            <option value="Niue">Niue</option>
		            <option value="Norfolk Island">Norfolk Island</option>
		            <option value="North Korea">North Korea</option>
		            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
		            <option value="Norway">Norway</option>
		            <option value="Oman">Oman</option>
		            <option value="Pakistan">Pakistan</option>
		            <option value="Palau">Palau</option>
		            <option value="Panama">Panama</option>
		            <option value="Papua New Guinea">Papua New Guinea</option>
		            <option value="Paraguay">Paraguay</option>
		            <option value="Peru">Peru</option>
		            <option value="Philippines">Philippines</option>
		            <option value="Pitcairn">Pitcairn</option>
		            <option value="Poland">Poland</option>
		            <option value="Portugal">Portugal</option>
		            <option value="Puerto Rico">Puerto Rico</option>
		            <option value="Qatar">Qatar</option>
		            <option value="R&#233;union">R&#233;union</option>
		            <option value="Romania">Romania</option>
		            <option value="Russia">Russia</option>
		            <option value="Rwanda">Rwanda</option>
		            <option value="Saint Barth&#233;lemy">Saint Barth&#233;lemy</option>
		            <option value="Saint Helena, Ascension And Tristan Da Cunha">Saint Helena, Ascension And Tristan Da Cunha</option>
		            <option value="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
		            <option value="Saint Lucia">Saint Lucia</option>
		            <option value="Saint Martin">Saint Martin</option>
		            <option value="Saint Pierre And Miquelon">Saint Pierre And Miquelon</option>
		            <option value="Saint Vincent And The Grenadines">Saint Vincent And The Grenadines</option>
		            <option value="Samoa">Samoa</option>
		            <option value="San Marino">San Marino</option>
		            <option value="Sao Tome And Principe">Sao Tome And Principe</option>
		            <option value="Saudi Arabia">Saudi Arabia</option>
		            <option value="Senegal">Senegal</option>
		            <option value="Serbia">Serbia</option>
		            <option value="Seychelles">Seychelles</option>
		            <option value="Sierra Leone">Sierra Leone</option>
		            <option value="Singapore">Singapore</option>
		            <option value="Slovakia">Slovakia</option>
		            <option value="Slovenia">Slovenia</option>
		            <option value="Solomon Islands">Solomon Islands</option>
		            <option value="Somalia">Somalia</option>
		            <option value="South Africa">South Africa</option>
		            <option value="South Georgia And The South Sandwich Islands">South Georgia And The South Sandwich Islands</option>
		            <option value="South Korea">South Korea</option>
		            <option value="Spain">Spain</option>
		            <option value="Sri Lanka">Sri Lanka</option>
		            <option value="State of Palestine">State of Palestine</option>
		            <option value="Sudan">Sudan</option>
		            <option value="Suriname">Suriname</option>
		            <option value="Svalbard And Jan Mayen">Svalbard And Jan Mayen</option>
		            <option value="Swaziland">Swaziland</option>
		            <option value="Sweden" selected="selected">Sweden</option>
		            <option value="Switzerland">Switzerland</option>
		            <option value="Syria">Syria</option>
		            <option value="Taiwan">Taiwan</option>
		            <option value="Tajikistan">Tajikistan</option>
		            <option value="Tanzania">Tanzania</option>
		            <option value="Thailand">Thailand</option>
		            <option value="Timor-Leste">Timor-Leste</option>
		            <option value="Togo">Togo</option>
		            <option value="Tokelau">Tokelau</option>
		            <option value="Tonga">Tonga</option>
		            <option value="Trinidad And Tobago">Trinidad And Tobago</option>
		            <option value="Tunisia">Tunisia</option>
		            <option value="Turkey">Turkey</option>
		            <option value="Turkmenistan">Turkmenistan</option>
		            <option value="Turks And Caicos Islands">Turks And Caicos Islands</option>
		            <option value="Tuvalu">Tuvalu</option>
		            <option value="Uganda">Uganda</option>
		            <option value="Ukraine">Ukraine</option>
		            <option value="United Arab Emirates">United Arab Emirates</option>
		            <option value="United Kingdom">United Kingdom</option>
		            <option value="Uruguay">Uruguay</option>
		            <option value="USA">USA</option>
		            <option value="Uzbekistan">Uzbekistan</option>
		            <option value="Vanuatu">Vanuatu</option>
		            <option value="Venezuela">Venezuela</option>
		            <option value="Venezuela, Bolivarian Republic Of">Venezuela, Bolivarian Republic Of</option>
		            <option value="Vietnam">Vietnam</option>
		            <option value="Virgin Islands, British">Virgin Islands, British</option>
		            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
		            <option value="Wallis And Futuna">Wallis And Futuna</option>
		            <option value="Western Sahara">Western Sahara</option>
		            <option value="Yemen">Yemen</option>
		            <option value="Zambia">Zambia</option>
		            <option value="Zimbabwe">Zimbabwe</option>
		    </select>

                                        <div id="stateDiv" class="hidden">
                                          <label for="State">State</label>
                                          <select Name="State" class="noTopMargin" id="inputState" name="States"><option></option>
<option value="Alabama">Alabama</option>
<option value="Alaska">Alaska</option>
<option value="Arizona">Arizona</option>
<option value="Arkansas">Arkansas</option>
<option value="California">California</option>
<option value="Colorado">Colorado</option>
<option value="Connecticut">Connecticut</option>
<option value="Delaware">Delaware</option>
<option value="District of Columbia">District of Columbia</option>
<option value="Florida">Florida</option>
<option value="Georgia">Georgia</option>
<option value="Hawaii">Hawaii</option>
<option value="Idaho">Idaho</option>
<option value="Illinois">Illinois</option>
<option value="Indiana">Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Kansas">Kansas</option>
<option value="Kentucky">Kentucky</option>
<option value="Louisiana">Louisiana</option>
<option value="Maine">Maine</option>
<option value="Maryland">Maryland</option>
<option value="Massachusetts">Massachusetts</option>
<option value="Michigan">Michigan</option>
<option value="Minnesota">Minnesota</option>
<option value="Mississippi">Mississippi</option>
<option value="Missouri">Missouri</option>
<option value="Montana">Montana</option>
<option value="Nebraska">Nebraska</option>
<option value="Nevada">Nevada</option>
<option value="New Hampshire">New Hampshire</option>
<option value="New Jersey">New Jersey</option>
<option value="New Mexico">New Mexico</option>
<option value="New York">New York</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota">North Dakota</option>
<option value="Ohio">Ohio</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oregon">Oregon</option>
<option value="Pennsylvania">Pennsylvania</option>
<option value="Rhode Island">Rhode Island</option>
<option value="South Carolina">South Carolina</option>
<option value="South Dakota">South Dakota</option>
<option value="Tennessee">Tennessee</option>
<option value="Texas">Texas</option>
<option value="Utah">Utah</option>
<option value="Vermont">Vermont</option>
<option value="Virginia">Virginia</option>
<option value="Washington">Washington</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
</select>
                                        </div>

                                        <div id="phoneDiv" class="hidden">
                                          <label for="Phone">Phone</label>
                                          <input name="Phone" id="inputPhone" type="text" class="noTopMargin" />
                                        </div>



                                        <label for="AdditionalInformation">Additional Information</label>
                                        <textarea name="AdditionalInformation" rows="3" style="margin-bottom: 10px" class=""></textarea>



                                        <input name="screeneremail" class="screener km_ignore" value="c8b64297-72a6-4712-a184-8bf6b100431a" />
                                        <input name="c8b64297-72a6-4712-a184-8bf6b100431a" type="text" class="screener km_ignore" value="" />
                                        <input class="km_ignore" id="ThankYouPage" name="ThankYouPage" type="hidden" value="/success/do/thank-you-for-your-price-request/" />
                                        <input class="km_ignore" data-val="true" data-val-required="The FileId field is required." id="FileId" name="FileId" type="hidden" value="00000000-0000-0000-0000-000000000000" />
                                        <input class="km_ignore" id="FormType" name="FormType" type="hidden" value="How to buy" />
                                        <input class="km_ignore" id="WebinarKey" name="WebinarKey" type="hidden" value="" />
                                        <input class="km_ignore" id="Gtw" name="Gtw" type="hidden" value="" />
                                        <input class="km_ignore" id="ContentCategory" name="ContentCategory" type="hidden" value="" />
                                        <input class="km_ignore" id="ConsiderationStage" name="ConsiderationStage" type="hidden" value="Do" />
                                        <div>
                                          <input class="btn btn-default" value="Get Me Some Pricing" type="submit" />
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                  <script type="text/javascript">
                                    $(document).ready(function() {
                                      if ($("#inputCountry").val() == "USA") {
                                        $("#stateDiv").removeClass("hidden");
                                        $("#inputState").addClass("requiredfield");
                                        $("#inputState").blur(function() {
                                          ValidateWithEvents(this);
                                        });
                                      }
                                      $("#inputCountry").change(function() {
                                        if (this.value == "USA") {
                                          $("#stateDiv").removeClass("hidden");
                                          $("#inputState").addClass("requiredfield");
                                          $("#inputState").blur(function() {
                                            ValidateWithEvents(this);
                                          });
                                        } else {
                                          $("#stateDiv").addClass("hidden");
                                          $("#inputState").removeClass("requiredfield");
                                          $("#inputState").blur(function() {});
                                        }
                                      });

                                      function setLeadFieldFromCookie(value, fieldname) {
                                        if (value) {
                                          var field = '[name="' + fieldname + '"]';
                                          if ($(field).length) {
                                            $(field).val(value);
                                          }
                                        }
                                      };

                                      var cookievalue = getCookie("LeadInfo");
                                      var firstname = getCookieValue(cookievalue, 'FirstName');
                                      var lastname = getCookieValue(cookievalue, 'LastName');
                                      var name = firstname && lastname ? firstname + ' ' + lastname : '';
                                      var email = getCookieValue(cookievalue, 'Email');
                                      var company = getCookieValue(cookievalue, 'Company');
                                      var role = getCookieValue(cookievalue, 'Role');
                                      var country = getCookieValue(cookievalue, 'Country');
                                      var state = getCookieValue(cookievalue, 'State');
                                      var employmentnumber = getCookieValue(cookievalue, 'EmploymentNumber');
                                      var technologypreference = getCookieValue(cookievalue, 'TechnologyPreference');
                                      var phone = getCookieValue(cookievalue, 'Phone');

                                      if ('False' === 'True') {
                                        var showphone = !!(name && email && company && role);
                                        if (showphone) {
                                          $("#phoneDiv").removeClass("hidden");
                                          $("#inputPhone").addClass("requiredfield");
                                        }

                                        var showemploymentnumber = !!(showphone && phone);
                                        if (showemploymentnumber) {
                                          $("#employmentDiv").removeClass("hidden");
                                          $("#inputEmploymentNumber").addClass("requiredfield");
                                        }

                                        var showtechnologypreference = !!(showemploymentnumber && employmentnumber);
                                        if (showtechnologypreference) {
                                          $("#technologyDiv").removeClass("hidden");
                                          $("#inputTechnologyPreference").addClass("requiredfield");
                                        }
                                      } else {
                                        if ('False' === 'True') {
                                          $("#employmentDiv").removeClass("hidden");
                                          $("#inputEmploymentNumber").addClass("requiredfield");
                                        }
                                        if ('False' === 'True') {
                                          $("#technologyDiv").removeClass("hidden");
                                          $("#inputTechnologyPreference").addClass("requiredfield");
                                        }
                                        if ('True' === 'True') {
                                          $("#phoneDiv").removeClass("hidden");
                                          $("#inputPhone").addClass("requiredfield");
                                        }
                                      }

                                      setLeadFieldFromCookie(name, 'Name');
                                      setLeadFieldFromCookie(email, 'Email');
                                      setLeadFieldFromCookie(company, 'Company');
                                      setLeadFieldFromCookie(role, 'Role');
                                      setLeadFieldFromCookie(country, 'Country');
                                      setLeadFieldFromCookie(state, 'State');
                                      setLeadFieldFromCookie(employmentnumber, 'EmploymentNumber');
                                      setLeadFieldFromCookie(technologypreference, 'TechnologyPreference');
                                      setLeadFieldFromCookie(phone, 'Phone');

                                      if (!country) {
                                        $.ajax({
                                          type: "GET",
                                          datatype: "text",
                                          url: '/api/country/',
                                          success: function(msg) {
                                            if (msg) {
                                              var field = '[name="Country"]';
                                              if ($(field).length) {
                                                $(field).val(msg);
                                              }
                                            }
                                          },
                                          error: function() {}
                                        });
                                      }
                                    });

                                  </script>

                                  <script type="text/javascript">
                                    var kiss = 'request quote';
                                    var pagename = 'How to Buy';
                                    _kmq.push(['trackSubmit', '.leaddownload', 'Submitted form ' + kiss, {
                                      'submitted form on page': pagename
                                    }]);

                                  </script>

                                  <script type="text/javascript">
                                    $(document).ready(function() {
                                      var goalContent = '';
                                      if (!goalContent) {
                                        goalContent = 'undefined';
                                      }
                                      var goalType = 'How to buy';
                                      if (!goalType) {
                                        goalType = 'undefined';
                                      }
                                      var goalCat = 'Do';
                                      if (!goalCat) {
                                        goalCat = 'undefined';
                                      }

                                      $('.jsValidationRegion form').submit(function(e) {
                                        e.preventDefault();
                                        var _this = this;
                                        if (ValidateDownloadForm()) {
                                          setTimeout(function() {
                                            _this.submit();
                                          }, 800);
                                          dataLayer.push({
                                            'event': 'goalEvent',
                                            'goalCat': goalCat,
                                            'goalType': goalType,
                                            'goalContent': goalContent,
                                            eventCallback: function() {
                                              _this.submit();
                                            }
                                          });
                                        }
                                      });
                                    });

                                  </script>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- @import "/_shared/footer.html" -->
  </div>

</div>
<!-- @import "/_shared/bottom.html" -->
