<!-- @import "/_shared/header.html" -->
<link href="css/site.css" rel="stylesheet" />
<div class="l-main">
  <div>
    <!-- @import "/_shared/site-header.html" -->

    <!--(KARL LÖFHOLM) CLOUD PRICING CONTENT START-->
    <div class="block cloudpricingblock">
      <div class="cloud-pricing js-cloud-pricing box-margin">
        <!-- @import "/_partials/_pricing-intro.html" -->
        <!-- @import "/_partials/_pricing-tabs.html" -->
        <!-- @import "/_partials/_pricing-packages.html" -->
        <!-- @import "/_partials/_pricing-comparison-table.html" -->
      </div>
    </div>

    <!-- (KARL LÖFHOLM) CLOUD PRICING CONTENT END -->

    <!-- (KARL LÖFHOLM) CLOUD PRICING JS START -->
    <!-- Run JS after all content so to make sure it's loaded -->
    <script src="js/cloud-pricing.js"></script>
    <!-- (KARL LÖFHOLM) CLOUD PRICING JS END -->

    <div class="block supportlinksblock">
      <ul class="l-bottom-links">
        <li class="l-bottom-links__item">
          <a href="/actions/Contact-us/" class="c-bottom-link c-bottom-link--primary">
            <h3 class="c-bottom-link__heading">Need help?</h3>
            <div class="c-bottom-link__text">Contact sales</div>
          </a>
        </li>
        <li class="l-bottom-links__item">
          <a href="/actions/demo-requests/demo/" class="c-bottom-link c-bottom-link--secondary">
            <h3 class="c-bottom-link__heading">Want to know more?</h3>
            <div class="c-bottom-link__text">Request a demo</div>
          </a>
        </li>
        <li class="l-bottom-links__item">
          <a href="/services/support/" class="c-bottom-link c-bottom-link--tertiary">
            <h3 class="c-bottom-link__heading">Already a customer?</h3>
            <div class="c-bottom-link__text">Contact our support</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- @import "/_shared/footer.html" -->
</div>
<!-- @import "/_shared/bottom.html" -->
