<!-- @import "/_shared/header.html" -->
<link href="css/site.css" rel="stylesheet" />
<div class="l-main">
  <div>
    <!-- @import "/_shared/site-header.html" -->
    <div class="l-container">
      <ul class="breadcrumb-main">
        <li class="breadcrumb-main__list-item">
          <a class="breadcrumb-main__link" href="/">Start</a> <span class="breadcrumb-main__divider">/</span>
        </li>
        <li class="breadcrumb-main__list-item">
          <a class="breadcrumb-main__link" href="/cms/">CMS</a> <span class="breadcrumb-main__divider">/</span>
        </li>
        <li class="breadcrumb-main__list-item breadcrumb-main__list-item--active">Pricing Test</li>
      </ul>
    </div>
    <div class="l-container">
      <div class="c-product-intro">
        <h1 class="c-product-intro__heading">Digital Experience Cloud Levels</h1>
        <div class="c-product-intro__text preamble">Choose the level thats right for you.</div>
      </div>
    </div>

    <div class="c-media"></div>

    <div>
      <div class="block eventagendaoverviewblock">
        <div class="c-event-agenda-overview">
          <div class="l-container">
            <div class="c-event-agenda-overview__inner">
              <!-- @import "/_partials/_pricing-block-commerce.kit" -->
            </div>
          </div>
        </div>
      </div>
      <div class="block supportlinksblock">
        <ul class="l-bottom-links">
          <li class="l-bottom-links__item">
            <a href="/Actions/Kontakta-oss/" class="c-bottom-link c-bottom-link--primary">
              <h3 class="c-bottom-link__heading">Behöver du hjälp?</h3>
              <div class="c-bottom-link__text">Kontakta oss</div>
            </a>
          </li>
          <li class="l-bottom-links__item">
            <a href="/Actions/demo-requests/boka-demo-generell/" class="c-bottom-link c-bottom-link--secondary">
              <h3 class="c-bottom-link__heading">Vill du veta mer?</h3>
              <div class="c-bottom-link__text">Boka en demo</div>
            </a>
          </li>
          <li class="l-bottom-links__item">
            <a href="/tjanster/supporttjanster/" class="c-bottom-link c-bottom-link--tertiary">
              <h3 class="c-bottom-link__heading">Redan kund?</h3>
              <div class="c-bottom-link__text">Kontakta vår support</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- @import "/_shared/footer.html" -->
</div>
<!-- @import "/_shared/bottom.html" -->
