<div class="packages">
  <h2 class="u-text--center">E-handel</h2>
  <div class="packages__inner">

    <!-- CLOUD PRICING COMMERCE PACKAGE FEATURES START -->
    <!-- @import "/_partials/commerce/pricing-packages/package-features.html" -->
    <!-- CLOUD PRICING COMMERCE PACKAGE FEATURES END -->

    <!-- CLOUD PRICING COMMERCE PACKAGE LV 1 START -->
    <!-- @import "/_partials/commerce/pricing-packages/package-1.html" -->
    <!-- CLOUD PRICING COMMERCE PACKAGE LV 1 END -->

    <!-- CLOUD PRICING COMMERCE PACKAGE LV 2 START -->
    <!-- @import "/_partials/commerce/pricing-packages/package-2.html" -->
    <!-- CLOUD PRICING COMMERCE PACKAGE LV 2 END -->

    <!-- CLOUD PRICING COMMERCE PACKAGE LV 3 START -->
    <!-- @import "/_partials/commerce/pricing-packages/package-3.html" -->
    <!-- CLOUD PRICING COMMERCE PACKAGE LV 3 END -->

    <!-- CLOUD PRICING COMMERCE PACKAGE LV 4 START -->
    <!-- @import "/_partials/commerce/pricing-packages/package-4.html" -->
    <!-- CLOUD PRICING COMMERCE PACKAGE LV 4 END -->

  </div>
</div>
