<div class="packages">
  <h2 class="u-text--center">CMS & Marknadsföring</h2>
  <div class="packages__inner">

    <!-- CLOUD PRICING CMS PACKAGE FEATURES START -->
    <!-- @import "/_partials/marketing-and-cms/pricing-packages/package-features.html" -->
    <!-- CLOUD PRICING CMS PACKAGE FEATURES END -->

    <!-- CLOUD PRICING CMS PACKAGE LV 1 START -->
    <!-- @import "/_partials/marketing-and-cms/pricing-packages/package-1.html" -->
    <!-- CLOUD PRICING CMS PACKAGE LV 1 END -->

    <!-- CLOUD PRICING CMS PACKAGE LV 2 START -->
    <!-- @import "/_partials/marketing-and-cms/pricing-packages/package-2.html" -->
    <!-- CLOUD PRICING CMS PACKAGE LV 2 END -->

    <!-- CLOUD PRICING CMS PACKAGE LV 3 START -->
    <!-- @import "/_partials/marketing-and-cms/pricing-packages/package-3.html" -->
    <!-- CLOUD PRICING CMS PACKAGE LV 3 END -->

  </div>
</div>
