<div class="comparison-tables js-comparison-tables">
  <h2 class="u-text--center">Learn more about all features and the levels</h2>
  <div class="comparison-tables__tabs js-comparison-tables-tabs ">
    <button class="comparison-tables__tab is-active" data-target=".js-price-lv-two">Group</button>
    <button class="comparison-tables__tab" data-target=".js-price-lv-three">Corporate</button>
    <button class="comparison-tables__tab" data-target=".js-price-lv-four">Enterprise</button>
  </div>

  <!-- CLOUD PRICING CMS COMPARISON TABLE 1 START -->
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-1.html" -->
  <!-- CLOUD PRICING CMS COMPARISON TABLE 1 END -->

  <!-- CLOUD PRICING CMS COMPARISON TABLE 2 START -->
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-2.html" -->
  <!-- CLOUD PRICING CMS COMPARISON TABLE 2 END -->

  <!-- CLOUD PRICING CMS COMPARISON TABLE 3 START -->
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-3.html" -->
  <!-- CLOUD PRICING CMS COMPARISON TABLE 3 END -->

  <!-- CLOUD PRICING CMS COMPARISON TABLE 4 START -->
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-4.html" -->
  <!-- CLOUD PRICING CMS COMPARISON TABLE 4 END -->

</div>
