<div class="comparison-tables js-comparison-tables">
  <h2 class="u-text--center">Learn more about all features and the levels</h2>
  <div class="comparison-tables__tabs js-comparison-tables-tabs ">
    <button class="comparison-tables__tab" data-target=".js-price-lv-one">Personal</button>
    <button class="comparison-tables__tab is-active" data-target=".js-price-lv-two">Group</button>
    <button class="comparison-tables__tab" data-target=".js-price-lv-three">Corporate</button>
  </div>
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-1.html" -->
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-2.html" -->
  <!-- @import "/_partials/marketing-and-cms/pricing-comparison-tables/comparison-table-3.html" -->
</div>
